<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="06c2f352f34541589362ad7b75b6784b" Name="Diagram1" ZoomLevel="88">
        <EntityTypeShape EntityType="MSEsystemModel1.Category" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="MSEsystemModel1.Department" Width="1.5" PointX="2.75" PointY="0.75" />
        <EntityTypeShape EntityType="MSEsystemModel1.Domain" Width="1.5" PointX="0.75" PointY="3.75" />
        <EntityTypeShape EntityType="MSEsystemModel1.Location" Width="1.5" PointX="2.75" PointY="3.75" />
        <EntityTypeShape EntityType="MSEsystemModel1.Role" Width="1.5" PointX="4.75" PointY="0.75" />
        <EntityTypeShape EntityType="MSEsystemModel1.Status" Width="1.5" PointX="4.75" PointY="3.75" />
        <EntityTypeShape EntityType="MSEsystemModel1.Task" Width="1.5" PointX="6.75" PointY="0.75" />
        <EntityTypeShape EntityType="MSEsystemModel1.Ticket" Width="1.5" PointX="0.75" PointY="6.75" />
        <EntityTypeShape EntityType="MSEsystemModel1.User" Width="1.5" PointX="2.75" PointY="6.75" />
        <EntityTypeShape EntityType="MSEsystemModel1.UserTicket" Width="1.5" PointX="6.75" PointY="3.75" />
        <EntityTypeShape EntityType="MSEsystemModel1.UserDomain" Width="1.5" PointX="4.75" PointY="6.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>