<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">

    <title>מערכת לניהול פניות לוגיסטיות - אורט בראודה</title>
    <link rel="shortcut icon" type="image/x-icon" href="images/c.ico" />

    <link href="css/jquery-ui.css" rel="stylesheet" />
    <link href="css/angular-moment-picker.css" rel="stylesheet" />
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-dialog.min.css" rel="stylesheet" />
    <link href="css/bootstrap-rtl.css" rel="stylesheet" />
    <link href="css/ionicons.min.css" rel="stylesheet" />
    <link href="css/select2.min.css" rel="stylesheet" />
    <link href="css/advancedStyle.css" rel="stylesheet" />

    <script src="scripts/pack/jquery-2.0.0.min.js"></script>

    <script src="scripts/pack/linq.min.js"></script>
    <script src="scripts/pack/angular.min.js"></script>
    <script src="scripts/pack/angular-moment-picker.min.js"></script>
    <script src="scripts/pack/angular-sanitize.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/angular-filter/0.5.8/angular-filter.min.js"></script>

    <script src="https://rawgit.com/dwmkerr/angular-modal-service/master/dst/angular-modal-service.js"></script>
    <script src="scripts/pack/bootstrap.min.js"></script>
    <script src="scripts/pack/bootstrap-dialog.min.js"></script>
    <script src="scripts/pack/jquery-ui.min.js"></script>
    <script src="scripts/pack/jquery.tooltipster.min.js"></script>
    <script src="scripts/pack/moment.min.js"></script>
    <script src="scripts/pack/moment-with-locales.js"></script>
    <script src="scripts/pack/ng-file-upload.min.js"></script>
    <script src="scripts/pack/select2.js"></script>
    <script src="scripts/pack/select2.full.js"></script>
    <script src="http://code.highcharts.com/highcharts.js"></script>

    <script src="scripts/template.js"></script>
    <script src="scripts/app.js"></script>
    <script src="scripts/services.js"></script>
    <script src="scripts/controllers/mainController.js"></script>
    <script src="scripts/controllers/forgotPassController.js"></script>
    <script src="scripts/controllers/TicketController.js"></script>
    <script src="scripts/controllers/SearchController.js"></script>
    <script src="scripts/controllers/ReportsController.js"></script>
    <script src="scripts/controllers/UserController.js"></script>

    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

</head>
<body data-ng-app="myApp">
    <div data-ng-controller="myController">
        <asp:ContentPlaceHolder ID="SystemPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div>
        <asp:ContentPlaceHolder ID="LoginPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <div data-ng-controller="forgotPassController">
        <asp:ContentPlaceHolder ID="ResetPassPlaceHolder" runat="server">
        </asp:ContentPlaceHolder>
    </div>
    <footer style="margin:20px 0 20px 0;">
        <div style="text-align:center">
            Created By Batel Rottem & Uri Meslovsky &copy; 2017
        </div>
    </footer>
</body>
</html>
